# 在配置文件中添加broker中间人
# 中间人就是消息的发送和接收
# 所以配置接收到消息的存放的数据库,和处理之后的数据库
broker_url = "redis://127.0.0.1/14"
result_backend = "redis://127.0.0.1/15"
